<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: lightgreen;
            color: white;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkcyan;
            padding: 10px;
            text-align: center;
            align-content: center;
        }

        a {
            border-width: 5px;
            border-style: dotted;
            border-color: red;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 3px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-level</h1>
    <p>Parágrafos também são exemplos de box-levels, porém os <a href="#">links são um exemplo de caixa em line-level</a>. Vamos ver como tudo isso funciona...</p>
</body>
</html>